{
  "name": "job-automation-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.9",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "aws-cdk": "^2.178.1",
    "aws-cdk-lib": "^2.178.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "aws-amplify": "^6.12.3",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
